.gallery {
    text-align: center;
    margin: 50px 10% 80px;
  }
  
  h2 {
    font-size: 24px;
  }
  
  .imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 20px;
  }
  
  .imageContainer {
    height: 150px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .imageContainer img {
    width: 100%;
    height: auto;
    transition: transform 0.2s;
  }
  .imageContainer:hover {
    transform: scale(1.05);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  }
  
  .imageContainer:hover img {
    transform: scale(1.05);
  }
  
  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modalImage {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }
  
  .close:hover {
    color: #f44336;
  }
  